# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

# https://stackoverflow.com/questions/73126963/ros2-foxy-on-yocto-3-zeus
ROS_OE_RELEASE_SERIES = "honister"
ROS_DISTRO = "humble"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    /workdir/honister/meta \
    /workdir/honister/meta-poky \
    /workdir/honister/meta-yocto-bsp \
    /workdir/honister/meta-raspberrypi \
    /workdir/honister/meta-openembedded/meta-oe \
    /workdir/honister/meta-openembedded/meta-python \
    /workdir/honister/meta-ros/meta-ros2-humble \
    /workdir/honister/meta-ros/meta-ros2 \
    /workdir/honister/meta-ros/meta-ros-common \
"
