# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /workdir/honister/meta \
  /workdir/honister/meta-poky \
  /workdir/honister/meta-yocto-bsp \
  /workdir/honister/meta-raspberrypi \
  "
